<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/sm_15" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="265"
        android:padding="@dimen/sm_12"
        android:text="消费明细"
        android:textColor="#EEE"
        android:textSize="@dimen/sm_35" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="119"
        android:gravity="center"
        android:padding="@dimen/sm_12"
        android:text="消费价格"
        android:textColor="#EEE"
        android:textSize="@dimen/sm_35" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="481"
        android:gravity="center"
        android:padding="@dimen/sm_12"
        android:text="消费时间"
        android:textColor="#EEE"
        android:textSize="@dimen/sm_35" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="212"
        android:padding="@dimen/sm_12"
        android:text="支付方式"
        android:textColor="#EEE"
        android:textSize="@dimen/sm_35" />

</LinearLayout>