<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hot="http://schemas.android.com/apk/res/com.wasu.launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.wasu.launcher.view.ScrollViewProgress
        android:id="@+id/live_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:paddingRight="@dimen/sm_15"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/sm_10" >

            <RelativeLayout
                android:id="@+id/Relati1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/sm_10"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/fl_lv_0"
                    android:layout_width="@dimen/sm_500"
                    android:layout_height="@dimen/sm_285"
                    android:layout_marginLeft="@dimen/sm_20" >

                    <SurfaceView
                        android:id="@+id/surface_live"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/im_surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:background="#b0aeaf"
                        android:scaleType="center"
                        android:src="@drawable/lau_default_logo" />

                    <ImageView
                        android:id="@+id/lv_bg_0"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nextFocusDown="@+id/lv_bg_1"
                        android:nextFocusLeft="@id/rb_live"
                        android:nextFocusRight="@+id/lv_include_1" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_1"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_214"
                    android:layout_marginLeft="@dimen/sm_20"
                    android:layout_marginTop="@dimen/sm_285" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY"
                        android:src="@drawable/lau_live" />

                    <ImageView
                        android:id="@+id/lv_bg_1"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nextFocusLeft="@id/rb_live" />
                    <TextView
                        android:id="@+id/iv_txt_s1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_16"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_24"
                        android:text="直播" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_2"
                    android:layout_width="@dimen/sm_250"
                    android:layout_height="@dimen/sm_214"
                    android:layout_marginTop="@dimen/sm_285"
                    android:layout_toRightOf="@+id/fl_lv_1" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY"
                        android:src="@drawable/lau_playback" />

                    <ImageView
                        android:id="@+id/lv_bg_2"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/iv_txt_s2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_16"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_24" 
                        android:text="回放"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_3"
                    android:layout_width="@dimen/sm_500"
                    android:layout_height="@dimen/sm_100"
                    android:layout_marginLeft="@dimen/sm_520" >

                    <com.wasu.launcher.view.HotItemView
                        android:id="@+id/lv_include_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:focusable="true"
                        android:nextFocusRight="@+id/lv_include_1"
                        hot:details=""
                        hot:maxprogress="1000"
                        hot:nubmr="100"
                        hot:progress="500"
                        hot:progressbar_bg="@drawable/lau_progressbar_bg_1"
                        hot:time="22:00~23:00"
                        hot:title="" >
                    </com.wasu.launcher.view.HotItemView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_4"
                    android:layout_width="@dimen/sm_500"
                    android:layout_height="@dimen/sm_100"
                    android:layout_marginLeft="@dimen/sm_520"
                    android:layout_marginTop="@dimen/sm_100" >

                    <com.wasu.launcher.view.HotItemView
                        android:id="@+id/lv_include_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:focusable="true"
                        android:nextFocusRight="@+id/lv_include_2"
                        hot:details=" "
                        hot:maxprogress="1000"
                        hot:nubmr="100"
                        hot:progress="500"
                        hot:progressbar_bg="@drawable/lau_progressbar_bg_2"
                        hot:time="22:00~23:00"
                        hot:title=" " >
                    </com.wasu.launcher.view.HotItemView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_5"
                    android:layout_width="@dimen/sm_500"
                    android:layout_height="@dimen/sm_100"
                    android:layout_marginLeft="@dimen/sm_520"
                    android:layout_marginTop="@dimen/sm_200" >

                    <com.wasu.launcher.view.HotItemView
                        android:id="@+id/lv_include_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:focusable="true"
                        android:nextFocusRight="@+id/lv_include_3"
                        hot:details=" "
                        hot:maxprogress="1000"
                        hot:nubmr="100"
                        hot:progress="500"
                        hot:progressbar_bg="@drawable/lau_progressbar_bg_3"
                        hot:time="22:00~23:00"
                        hot:title=" " >
                    </com.wasu.launcher.view.HotItemView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_6"
                    android:layout_width="@dimen/sm_500"
                    android:layout_height="@dimen/sm_100"
                    android:layout_marginLeft="@dimen/sm_520"
                    android:layout_marginTop="@dimen/sm_300" >

                    <com.wasu.launcher.view.HotItemView
                        android:id="@+id/lv_include_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:focusable="true"
                        android:nextFocusRight="@+id/lv_include_4"
                        hot:details=" "
                        hot:maxprogress="1000"
                        hot:nubmr="100"
                        hot:progress="500"
                        hot:progressbar_bg="@drawable/lau_progressbar_bg_4"
                        hot:time="22:00~23:00"
                        hot:title=" " >
                    </com.wasu.launcher.view.HotItemView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_7"
                    android:layout_width="@dimen/sm_500"
                    android:layout_height="@dimen/sm_100"
                    android:layout_marginLeft="@dimen/sm_520"
                    android:layout_marginTop="@dimen/sm_400" >

                    <com.wasu.launcher.view.HotItemView
                        android:id="@+id/lv_include_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:focusable="true"
                        android:nextFocusRight="@+id/lv_include_5"
                        hot:details=" "
                        hot:maxprogress="1000"
                        hot:nubmr="100"
                        hot:progress="500"
                        hot:progressbar_bg="@drawable/lau_progressbar_bg_5"
                        hot:time="22:00~23:00"
                        hot:title=" " >
                    </com.wasu.launcher.view.HotItemView>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_line"
                    android:layout_width="@dimen/sm_1000"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fl_lv_7"
                    android:layout_marginLeft="@dimen/sm_24"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/sm_5"
                    android:paddingTop="@dimen/sm_5" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sm_10"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layerType="software"
                        android:src="@drawable/lau_shape_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="大家都在看"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sm_18" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sm_10"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layerType="software"
                        android:src="@drawable/lau_shape_line" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_8"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_246"
                    android:layout_below="@+id/ll_line"
                    android:layout_marginLeft="@dimen/sm_20" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_background"
                        android:background = "#8c4c30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/lv_bg_3"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusLeft="@id/rb_live"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/iv_txt_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_8"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_18" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_9"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_246"
                    android:layout_below="@+id/ll_line"
                    android:layout_toRightOf="@+id/fl_lv_8" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_background"
                        android:background = "#ba7383"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/lv_bg_4"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/iv_txt_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_8"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_18" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_10"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_246"
                    android:layout_below="@+id/ll_line"
                    android:layout_toRightOf="@+id/fl_lv_9" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_background"
                        android:background = "#4196ab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/lv_bg_5"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/iv_txt_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_8"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_18" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_11"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_246"
                    android:layout_below="@+id/ll_line"
                    android:layout_toRightOf="@+id/fl_lv_10" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_background"
                        android:background = "#6981a3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/lv_bg_6"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusRight="@+id/re_bg_9"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/iv_txt_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_8"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_18" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_12"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_246"
                    android:layout_below="@id/fl_lv_8"
                    android:layout_marginLeft="@dimen/sm_20"
                    android:layout_marginTop="@dimen/sm_2" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_background"
                        android:background = "#2e946c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/lv_bg_7"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusLeft="@id/rb_live"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/iv_txt_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_8"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_18" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_13"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_246"
                    android:layout_below="@id/fl_lv_9"
                    android:layout_toRightOf="@+id/fl_lv_12" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_background"
                        android:background = "#7451a5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/lv_bg_8"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/iv_txt_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_8"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_18" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_14"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_246"
                    android:layout_below="@id/fl_lv_10"
                    android:layout_toRightOf="@+id/fl_lv_13" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_background"
                        android:background = "#aba642"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/lv_bg_9"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/iv_txt_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_8"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_18" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_lv_15"
                    android:layout_width="@dimen/sm_249"
                    android:layout_height="@dimen/sm_246"
                    android:layout_below="@id/fl_lv_11"
                    android:layout_toRightOf="@+id/fl_lv_14" >

                    <ImageView
                        style="@style/lau_ImageStyle_default_background"
                        android:background = "#396db6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_lv_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sm_2"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/lv_bg_10"
                        style="@style/lau_ImageStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusRight="@+id/re_bg_12"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/iv_txt_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="@dimen/sm_8"
                        android:gravity="center_horizontal"
                        android:textColor="@color/lau_white"
                        android:textSize="@dimen/sm_18" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/fl_lv_15" >
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.wasu.launcher.view.ScrollViewProgress>

    <com.wasu.launcher.view.VerticalSeekBar
        android:id="@+id/live_seekBar"
        android:layout_width="@dimen/sm_16"
        android:layout_height="@dimen/sm_400"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/sm_30"
        android:layout_marginRight="@dimen/sm_28"
        android:layout_marginTop="@dimen/sm_50"
        android:background="@null"
        android:focusable="false"
        android:max="100"
        android:thumbOffset="@dimen/sm_0"
        android:progress="0"
        android:progressDrawable="@drawable/lau_scrollbar_track"
        android:thumb="@drawable/lau_scrollbar_thumb" >
    </com.wasu.launcher.view.VerticalSeekBar>

</RelativeLayout>